{
  "name": "node-red-contrib-io23",
  "version": "1.0.221",
  "description": "io23 Nodes for Node-Red",
  "main": "index.js",
  "scripts": {},
  "author": "Jerome Bei",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/jeromebei/node-red-contrib-io23.git"
  },
  "keywords": [
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "io23.artnet": "nodes/config/io23.artnet.js",
      "io23.player": "nodes/player/io23.player.js",
      "io23.fadeTo": "nodes/player/io23.fadeTo.js",
      "io23.imgToChn": "nodes/player/io23.imgToChn.js",
      "io23.saturation": "nodes/player/io23.saturation.js",
      "io23.dimmer": "nodes/player/io23.dimmer.js",
      "io23.matrix": "nodes/utils/io23.matrix.js"
    }
  },
  "dependencies": {
    "artnet": "^1.4.0",
    "file-type": "^16.3.0",
    "jpeg-js": "^0.3.7",
    "node-fetch": "^2.6.1",
    "pngjs": "^3.4.0",
    "resize-img": "^2.0.0"
  }
}
